CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

#enable timeslicing for round-robin scheduling , if it is not enabled, the thread will run until it yields or is preempted by a higher priority thread
CONFIG_TIMESLICING=y
#set the timeslice size to 10ms, the default is 20ms
CONFIG_TIMESLICE_SIZE=10
#Timeslice priority is set to 0, which is the lowest priority, so that it does not interfere with higher priority threads
CONFIG_TIMESLICE_PRIORITY=0